ACCESS_TOKEN_SECRET=dgasdbaerewukrwnfafnewugfrqwurqlrmqwriowqrbfdnsbfdsuyfmcnasdhagyeqwenqwkjrvastu
DB_HOST="202.10.43.136"
DB_NAME=shin8243_tambang
DB_PASSWORD="k0B@11BCPD7Ke0-&"
DB_USER=shin8243_fahrul
DB_DIALECT=mysql
PORT=4000
REFRESH_TOKEN_SECRET=oifjdsnfewrfdvsadhbasduyqwgelqmeasdklsadhqweygqvffdeqschvdsajdjehruedeujkdansd