ACCESS_TOKEN_SECRET=dgasdbaerewukrwnfafnewugfrqwurqlrmqwriowqrbfdnsbfdsuyfmcnasdhagyeqwenqwkjrvastu
DB_HOST=localhost
DB_NAME=tracebac_traceback_express
DB_PASSWORD=""
DB_USER=root
DB_DIALECT=mysql
PORT=4000
REFRESH_TOKEN_SECRET=oifjdsnfewrfdvsadhbasduyqwgelqmeasdklsadhqweygqvffdeqschvdsajdjehruedeujkdansd